<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".features.signup.SignUp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Daftar Akun"
        android:textColor="#384250"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_light"
        android:text="Masukkan data diri untuk membuat akun baru"
        android:textColor="#6C737F"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/manrope_semibold"
        android:text="NamaLengkap"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/stroke_till_selector"
        app:boxStrokeErrorColor="@color/stroke_till_selector"
        app:boxStrokeWidth="1dp"
        app:errorIconDrawable="@null"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:startIconCheckable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketik disini"
            android:maxLines="1"
            android:textSize="14sp"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manrope_semibold"
        android:text="Email"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailDaftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/stroke_till_selector"
        app:boxStrokeErrorColor="@color/stroke_till_selector"
        app:boxStrokeWidth="1dp"
        app:errorIconDrawable="@null"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketik disini"
            android:inputType="text|textEmailAddress"
            android:maxLines="1"
            android:textSize="14sp"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kata Sandi"
        app:layout_constraintStart_toStartOf="@+id/tilEmailDaftar"
        app:layout_constraintTop_toBottomOf="@+id/tilEmailDaftar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswordDaftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/stroke_till_selector"
        app:boxStrokeErrorColor="@color/stroke_till_selector"
        app:boxStrokeWidth="1dp"
        app:errorIconDrawable="@null"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/tilEmailDaftar"
        app:layout_constraintStart_toStartOf="@+id/tilEmailDaftar"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:passwordToggleEnabled="true"
        app:startIconCheckable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketik disini"
            android:maxLines="1"
            android:password="true"
            android:textSize="14sp"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Konfirmasi Kata Sandi"
        app:layout_constraintStart_toStartOf="@+id/tilPasswordDaftar"
        app:layout_constraintTop_toBottomOf="@+id/tilPasswordDaftar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswordKonf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/stroke_till_selector"
        app:boxStrokeErrorColor="@color/stroke_till_selector"
        app:boxStrokeWidth="1dp"
        app:errorIconDrawable="@null"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/tilPasswordDaftar"
        app:layout_constraintStart_toStartOf="@+id/tilPasswordDaftar"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:passwordToggleEnabled="true"
        app:startIconCheckable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketik disini"
            android:maxLines="1"
            android:password="true"
            android:textSize="14sp"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDaftar"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:fontFamily="@font/manrope_medium"
        android:text="Simpan"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/bg_button_selector"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tilPasswordKonf"
        app:layout_constraintStart_toStartOf="@+id/tilPasswordKonf" />
</androidx.constraintlayout.widget.ConstraintLayout>