<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ujian_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.quiz.quizGrade.QuizGrade">

    <TextView
        android:id="@+id/ujian_textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Hasil Kuis"
        android:textColor="#384250"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuizGradeUjian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#90BEC7"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ujian_textView31">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ujian_imageView10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_nasho" />

            <TextView
                android:id="@+id/ujian_textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/manrope_bold"
                android:text="Nasho"
                android:textColor="#015869"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ujian_imageView10"
                app:layout_constraintStart_toEndOf="@+id/ujian_imageView10"
                app:layout_constraintTop_toTopOf="@+id/ujian_imageView10" />

            <TextView
                android:id="@+id/ujian_textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/manrope_bold"
                android:text="Learn"
                android:textColor="#E57D1A"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ujian_textView32"
                app:layout_constraintStart_toEndOf="@+id/ujian_textView32"
                app:layout_constraintTop_toTopOf="@+id/ujian_textView32" />

            <TextView
                android:id="@+id/tvJudulQuizUjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_bold"
                android:text="Judul_Quiz"
                android:textColor="#E57D1A"
                app:layout_constraintStart_toStartOf="@+id/ujian_imageView10"
                app:layout_constraintTop_toBottomOf="@+id/ujian_textView32" />

            <TextView
                android:id="@+id/tvKalimatPenyemangatUjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/manrope_bold"
                android:text="Kamu Hebat!!!"
                android:textColor="#015869"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvJudulQuizUjian"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulQuizUjian" />

            <TextView
                android:id="@+id/tvQuizGradeUjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/manrope_bold"
                android:text="0"
                android:textColor="#015869"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="@+id/tvKalimatPenyemangatUjian"
                app:layout_constraintTop_toBottomOf="@+id/tvKalimatPenyemangatUjian" />

            <TextView
                android:id="@+id/ujian_textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_bold"
                android:text="/100"
                android:textColor="#015869"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvQuizGradeUjian"
                app:layout_constraintStart_toEndOf="@+id/tvQuizGradeUjian"
                app:layout_constraintTop_toTopOf="@+id/tvQuizGradeUjian" />

            <TextView
                android:id="@+id/tvKalimatPenyemangat2Ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/manrope"
                android:text="Teteap Pertahankan\nSemangatmu ya."
                android:textColor="#015869"
                app:layout_constraintStart_toStartOf="@+id/tvQuizGradeUjian"
                app:layout_constraintTop_toBottomOf="@+id/tvQuizGradeUjian" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ujian_materialCardView2"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKalimatPenyemangat2Ujian" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ujian_imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_jumlah_benar" />

                    <TextView
                        android:id="@+id/ujian_textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Benar"
                        android:textColor="#015869"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/ujian_imageView13"
                        app:layout_constraintTop_toTopOf="@+id/ujian_imageView13" />

                    <TextView
                        android:id="@+id/tvJumlahBenarUjian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="0 Soal"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/ujian_textView39"
                        app:layout_constraintTop_toBottomOf="@+id/ujian_textView39" />

                    <TextView
                        android:id="@+id/ujian_textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="61dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Salah"
                        android:textColor="#C25555"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ujian_textView39" />

                    <TextView
                        android:id="@+id/tvJumlahSalahUjian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="0 Soal"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/ujian_textView41"
                        app:layout_constraintTop_toBottomOf="@+id/ujian_textView41" />

                    <ImageView
                        android:id="@+id/ujian_imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ujian_imageView13"
                        app:layout_constraintEnd_toStartOf="@+id/ujian_textView41"
                        app:layout_constraintTop_toTopOf="@+id/ujian_imageView13"
                        android:src="@drawable/ic_jumlah_salah" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/ivQuizSuccessUjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/ic_quiz_success"
                app:layout_constraintBottom_toTopOf="@+id/ujian_materialCardView2"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPembahasanUjian"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="156dp"
        android:text="Lihat Pembahasan"
        app:backgroundTint="#015869"
        app:layout_constraintEnd_toEndOf="@+id/cvQuizGradeUjian"
        app:layout_constraintStart_toStartOf="@+id/cvQuizGradeUjian"
        app:layout_constraintTop_toBottomOf="@+id/cvQuizGradeUjian" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnkmUjian"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="Kembali ke materi"
        android:textColor="@color/Success50"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnPembahasanUjian"
        app:layout_constraintStart_toStartOf="@+id/btnPembahasanUjian"
        app:layout_constraintTop_toBottomOf="@+id/btnPembahasanUjian"
        app:strokeColor="@color/primarytrue" />

</androidx.constraintlayout.widget.ConstraintLayout>
