<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#CEF4F1"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Materi 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Teori Dasar Nahwu"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <ImageView
                android:id="@+id/ivBelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                app:srcCompat="@drawable/ic_done" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="Belajar Materi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivBelajar"
                app:layout_constraintStart_toStartOf="@+id/ivBelajar"
                app:layout_constraintTop_toBottomOf="@+id/ivBelajar" />

            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:id="@+id/ProgressBar1"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginStart="6dp"
                android:max="100"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@+id/ivBelajar"
                app:layout_constraintStart_toEndOf="@+id/ivBelajar"
                app:layout_constraintTop_toTopOf="@+id/ivBelajar"
                app:rpbBackgroundColor="#CACACA"
                app:rpbCornerRadius="5dp"
                app:rpbProgressColor="#015869"
                app:rpbShowProgressText="false" />

            <ImageView
                android:id="@+id/ivQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBelajar"
                app:layout_constraintStart_toEndOf="@+id/ProgressBar1"
                app:layout_constraintTop_toTopOf="@+id/ivBelajar"
                app:srcCompat="@drawable/ic_undone" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Quiz"
                app:layout_constraintEnd_toEndOf="@+id/ivQuiz"
                app:layout_constraintStart_toStartOf="@+id/ivQuiz"
                app:layout_constraintTop_toBottomOf="@+id/ivQuiz" />

            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:id="@+id/ProgressBar2"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginStart="6dp"
                android:max="100"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@+id/ivQuiz"
                app:layout_constraintStart_toEndOf="@+id/ivQuiz"
                app:layout_constraintTop_toTopOf="@+id/ivQuiz"
                app:rpbBackgroundColor="#CACACA"
                app:rpbCornerRadius="5dp"
                app:rpbProgressColor="#015869"
                app:rpbShowProgressText="false" />

            <ImageView
                android:id="@+id/ivLulus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="37dp"
                app:layout_constraintBottom_toBottomOf="@+id/ProgressBar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ProgressBar2"
                app:layout_constraintTop_toTopOf="@+id/ProgressBar2"
                app:srcCompat="@drawable/ic_undone" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Lulus"
                app:layout_constraintEnd_toEndOf="@+id/ivLulus"
                app:layout_constraintStart_toStartOf="@+id/ivLulus"
                app:layout_constraintTop_toBottomOf="@+id/ivLulus" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                android:text="Skor Kuis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSkor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Skor"
                app:layout_constraintEnd_toEndOf="@+id/textView35"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_lock" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>